# MySQL Database
#===
MYSQL_PORT_EXPOSE=
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# Server
#===
SERVER_PORT=
DB_HOST_MYSQL=
DB_PORT_MYSQL=
DB_USERNAME_MYSQL=
DB_PASSWORD_MYSQL=
DB_NAME_MYSQL=
DB_LOGGING=