version: '3.8'
services:
  mysql-db:
    container_name: mysql-db
    image: mysql:8.0.32
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
      MYSQL_DATABASE: ${DB_NAME_MYSQL}
      MYSQL_USER: ${DB_USERNAME_MYSQL}
      MYSQL_PASSWORD: ${DB_PASSWORD_MYSQL}
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
      timeout: 20s
      retries: 10
  nestjs-app:
    container_name: education-connection-api
    build: .
    env_file: ./.env
    depends_on:
      mysql-db:
        condition: service_healthy
    ports:
      - 8080:8080